"C:\Users\Maximiliano\Desktop\Utn Curso Ingreso\GrupoHolaMundo\GrupoHolaMundo\listaConsumo.h"
"C:\Users\Maximiliano\Desktop\Utn Curso Ingreso\GrupoHolaMundo\GrupoHolaMundo\menus.c"
"C:\Users\Maximiliano\Desktop\Utn Curso Ingreso\GrupoHolaMundo\GrupoHolaMundo\menus.h"
"C:\Users\Maximiliano\Desktop\Utn Curso Ingreso\GrupoHolaMundo\GrupoHolaMundo\consumos.c"
"C:\Users\Maximiliano\Desktop\Utn Curso Ingreso\GrupoHolaMundo\GrupoHolaMundo\main.c"
"C:\Users\Maximiliano\Desktop\Utn Curso Ingreso\GrupoHolaMundo\GrupoHolaMundo\gotoxy.c"
"C:\Users\Maximiliano\Desktop\Utn Curso Ingreso\GrupoHolaMundo\GrupoHolaMundo\consumos.h"
"C:\Users\Maximiliano\Desktop\Utn Curso Ingreso\GrupoHolaMundo\GrupoHolaMundo\arbolClientes.h"
"C:\Users\Maximiliano\Desktop\Utn Curso Ingreso\GrupoHolaMundo\GrupoHolaMundo\listaConsumo.c"
"C:\Users\Maximiliano\Desktop\Utn Curso Ingreso\GrupoHolaMundo\GrupoHolaMundo\arbolClientes.c"
"C:\Users\Maximiliano\Desktop\Utn Curso Ingreso\GrupoHolaMundo\GrupoHolaMundo\celdaConsumo.c"
"C:\Users\Maximiliano\Desktop\Utn Curso Ingreso\GrupoHolaMundo\GrupoHolaMundo\celdaConsumo.h"
"C:\Users\Maximiliano\Desktop\Utn Curso Ingreso\GrupoHolaMundo\GrupoHolaMundo\clientes.c"
"C:\Users\Maximiliano\Desktop\Utn Curso Ingreso\GrupoHolaMundo\GrupoHolaMundo\clientes.h"
"C:\Users\Maximiliano\Desktop\Utn Curso Ingreso\GrupoHolaMundo\GrupoHolaMundo\gotoxy.h"
